<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrepBank | Login fail</title>
    <link rel="icon" type="x-icon" href="img/icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{
            background-image: url('img/err.jpg'); /* Add your image path here */
            background-size: cover;  /* Ensures the image covers the entire page */
            background-position: center;  /* Centers the image */
            background-repeat: no-repeat;  /* Prevents the image from repeating */
            background-attachment: fixed;
            align-items: center;
        }
        .fail{
            margin-top: 5%;
            text-align: center;
            font-size: 40px;
        }
        .center-container {
            height: 100vh; /* Full viewport height */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            margin-top: -18%;
          }
    </style>
</head>
<body>
    <div class="fail">!!! Login fail !!!</div>
    <div class="center-container">
        <a href="register.html" class="btn btn-primary btn-lg mt-3">Login</a>
    </div>
</body>
</html>