<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrepBank | Quiz</title>
    <link rel="icon" type="x-icon" href="img/icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom styles for navbar */
        #logo{
          color: #28a745;
          font-size: 2em;
        }
        #logoimg {
          height: 65px; 
        }
    .navbar-brand {
        font-weight: bold;
        font-size: 1.5em;
        color: #333;
    }
  
  .navbar-nav .nav-link {
    color: #333;
    font-weight: 500;
    margin-right: 15px;
  }
  
  .navbar-nav .nav-link:hover {
    color: #28a745;
  }
  
  .btn-outline {
    border-color: #28a745;
    color: #28a745;
  }
  
  .btn-outline:hover {
    background-color: #28a745;
    color: #fff;
  }
  h1{
    text-align: center;
    color: #28a745;
    margin-top:  15%;
  }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
      <img src="img/logo.png" id="logoimg" alt="PrepBank Logo">
        <a class="navbar-brand" href="index.html" id="logo">PrepBank</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="resource.html">Resources</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="quiz.html">Quizzes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
          </ul>
        </div>
      </nav>
      <h1>Quizzes are added shortly</h1>
</body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>